(* Wire contract: execution_management/lib/application/commands/open_order_ticket_command.ml

   Dispatched by the order_management BC's Order_process_manager
   saga on its terminal [Done] transition (the cross-BC OMS→EMS
   hand-off after Account confirms the reservation). Receiver:
   execution_management. The receiving handler opens an
   OrderTicket aggregate keyed by [reservation_id].

   Cross-referenced types (resolved at code-generation time):
   - execution_directive_view_model — see view_models/execution_directive_view_model.atd

   The optional [execution_directive] carries the trader-intent
   strategy choice end-to-end (per ADR 0019). Absent means the
   receiver falls back to {!Execution_policy.default} (Immediate). *)

type execution_directive_view_model <ocaml from="Execution_directive_view_model" t="t"> = abstract

type t = {
  reservation_id <doc text="Account-minted reservation id; becomes the OrderTicket's ticket_id."> : int;

  correlation_id <doc text="Saga-instance identifier echoed verbatim from the upstream Trade_intent_approved IE. Threaded onto every outbound IE produced from this command so downstream consumers can correlate."> : string;

  book_id : string;

  symbol <doc text="Qualified instrument: TICKER@MIC[/BOARD] — Core.Instrument.of_qualified round-trips it."> : string;

  side <doc text="'BUY' | 'SELL' (case-insensitive)."> : string;

  quantity <doc text="Decimal string accepted by Decimal.of_string."> : string;

  ?execution_directive <doc text="HOW to execute. Absent → receiver applies Execution_policy.default."> : execution_directive_view_model option;
}
