(** Why3 companion for [sizing.mli] — algebraic properties of
    construction-time alpha-driven sizing. *)

module Sizing
  use int.Int
  use real.RealInfix
  use decimal.Decimal

  function clamp_strength (s: real) : real =
    if s <. 0.0 then 0.0
    else if s >. 1.0 then 1.0
    else s

  predicate clamped_in_unit (s: real) =
    let c = clamp_strength s in
    c >=. 0.0 /\ c <=. 1.0

  lemma clamp_idempotent : forall s: real.
    clamp_strength (clamp_strength s) = clamp_strength s

  lemma clamp_monotone : forall a b: real.
    a <=. b -> clamp_strength a <=. clamp_strength b
end
