(* Wire contract: broker/lib/application/commands/submit_order_command.ml

   Mirror of paper_broker/commands/submit_order_command.atd — the
   saga targets either broker uniformly. Keep both in lock-step;
   shared/tests/contract/ verifies wire equivalence.

   Cross-referenced types resolved via atdgen at code-generation
   time; the consumer library opens Broker_view_models so the
   bare `Order_kind_view_model_t` name binds across libraries:

   - order_kind_view_model — see view_models/order_kind_view_model.atd *)

type order_kind_view_model <ocaml from="Order_kind_view_model" t="t"> = abstract

type t = {
  correlation_id <doc text="Saga-instance identifier propagated by Open_order_ticket_process from Account_commands.Reserve_command.t. Echoed verbatim by every outbound IE (Order_accepted_integration_event.t, Order_rejected_integration_event.t, Order_unreachable_integration_event.t) so the saga can route the venue's response back to the originating instance."> : string;

  placement_id : int;

  symbol <doc text="Qualified instrument: TICKER@MIC[/BOARD] — Core.Instrument.of_qualified round-trips it."> : string;

  side <doc text="'BUY' | 'SELL'."> : string;

  quantity <doc text="Decimal string accepted by Decimal.of_string."> : string;

  kind : order_kind_view_model;

  tif <doc text="'GTC' | 'DAY' | 'IOC' | 'FOK'."> : string;
}
