(* Wire contract: broker/lib/application/commands/submit_order_command.ml

   Mirror of paper_broker/commands/submit_order_command.atd — the
   saga targets either broker uniformly. Keep both in lock-step;
   shared/tests/contract/ verifies wire equivalence.

   Cross-referenced types resolved via atdgen at code-generation
   time; the consumer library opens Broker_view_models so the
   bare `Order_kind_view_model_t` name binds across libraries:

   - order_kind_view_model — see view_models/order_kind_view_model.atd *)

type order_kind_view_model <ocaml from="Order_kind_view_model" t="t"> = abstract

type t = {
  correlation_id : string;
  placement_id : int;
  symbol : string;
  side : string;
  quantity : string;
  kind : order_kind_view_model;
  tif : string;
}
