(** Why3 companion for [implementation_shortfall.mli] — boundary
    conditions only.

    The Almgren-Chriss closed-form trajectory math is treated as
    gospel here. We prove:

    - termination after [n_slices] slices (emission bounded);
    - failed-state absorbtion.

    The Σ slice_qty = total_quantity invariant is enforced at the
    OCaml side by the residue-construction pattern: the final
    slice's quantity is computed as [total − Σ_{first n−1}], so
    the algebraic sum is exact by construction even when the
    intermediate sinh evaluations lose float precision. The
    same residue lemma is proved formally for TWAP and VWAP and
    applies here identically.

    The optimality of the Almgren-Chriss trajectory under given
    σ, λ, η is out of scope (would require theory of reals +
    non-trivial real-analysis lemmas; property tests on synthetic
    price walks cover the empirical correctness). *)

module Implementation_shortfall
  use int.Int
  use decimal.Decimal

  type state = {
    n_slices : int;
    emitted_count : int;
    failed : bool;
  }

  predicate emission_bounded (s : state) =
    0 <= s.emitted_count <= s.n_slices

  predicate emission_monotone (before after : state) =
    after.emitted_count >= before.emitted_count

  predicate failed_absorbing (before after : state) =
    before.failed = true -> after.failed = true

  lemma identity_is_failed_absorbing :
    forall s : state. failed_absorbing s s

  lemma identity_preserves_emission_monotone :
    forall s : state. emission_monotone s s
end
