(* Wire contract: broker/lib/application/integration_events/bar_updated_integration_event.ml

   Cross-referenced types resolved via atdgen at code-generation
   time; the consumer library opens Broker_view_models so the
   bare `Instrument_view_model_t` / `Candle_view_model_t` names
   bind across libraries:

   - instrument_view_model — see view_models/instrument_view_model.atd
   - candle_view_model     — see view_models/candle_view_model.atd *)

type instrument_view_model <ocaml from="Instrument_view_model" t="t"> = abstract

type candle_view_model <ocaml from="Candle_view_model" t="t"> = abstract

type t = {
  instrument : instrument_view_model;
  timeframe : string;
  candle : candle_view_model;
}
