(* Wire contract: broker/lib/application/integration_events/order_accepted_integration_event.ml

   DIVERGENCE: structurally different from
   paper_broker/integration_events/order_accepted_integration_event.atd
   (nested broker_order vs flat fields, created_ts as int64 vs
   iso8601 string). Pending alignment per the cross-BC contract
   reconciliation.

   Cross-referenced types resolved via atdgen at code-generation
   time; the consumer library opens Broker_view_models so the
   bare `Order_view_model_t` name binds across libraries:

   - order_view_model — see view_models/order_view_model.atd *)

type order_view_model <ocaml from="Order_view_model" t="t"> = abstract

type t = {
  correlation_id : string;
  placement_id : int;
  broker_order : order_view_model;
}
