(* Wire contract: broker/lib/application/integration_events/order_accepted_integration_event.ml

   The IE announces "broker accepted the submission for this
   placement". Consumers (Account compensation, audit, SSE) match
   solely on [correlation_id] + [placement_id]; no projection of
   the order's state is published — there is nothing meaningful
   broker can report at acceptance time beyond "the venue did not
   refuse it", and the placement_id is enough to correlate. *)

type t = {
  correlation_id <doc text="Saga-instance identifier echoed verbatim from the originating Submit_order_command.t.correlation_id."> : string;

  placement_id <doc text="Cross-BC saga key minted by Account at reservation time and echoed through Submit. The only stable identity of an in-flight order in our model."> : int;
}
