(* Wire contract: strategy/lib/application/integration_events/signal_detected_integration_event.ml

   Cross-referenced types resolved via atdgen at code-generation
   time; the consumer library opens View_models so the bare
   `Instrument_view_model_t` name binds across libraries:

   - instrument_view_model — see view_models/instrument_view_model.atd *)

type instrument_view_model <ocaml from="Instrument_view_model" t="t"> = abstract

type t = {
  strategy_id : string;
  instrument : instrument_view_model;
  direction : string;
  strength : float;
  price : string;
  reason : string;
  occurred_at : string;
}
