(* Wire contract: portfolio_management/lib/application/commands/commit_actual_fill_command.ml *)

type t = {
  book_id : string;

  instrument <doc text="TICKER@MIC[/BOARD]"> : string;

  new_position_quantity <doc text="Signed Decimal string; '0' denotes a closed position."> : string;

  new_avg_price <doc text="Non-negative Decimal string; '0' when [new_position_quantity] is '0'."> : string;

  new_cash <doc text="Signed Decimal string; may be negative under margin."> : string;

  occurred_at <doc text="ISO-8601."> : string;
}
