(* Wire contract: execution_management/lib/application/integration_events/order_ticket_failed_integration_event.ml

   Terminal: the strategy gave up (rejection cascade, unreachable,
   etc.). Carries any partial progress accumulated before failure.

   Cross-referenced types (resolved at code-generation time):
   - progress_view_model — see view_models/progress_view_model.atd *)

type progress_view_model <ocaml from="Progress_view_model" t="t"> = abstract

type t = {
  correlation_id : string;
  ticket_id : int;
  reason <doc text="Free-form description of the failure cause."> : string;
  progress : progress_view_model;
  occurred_at : string;
}
