(* Wire contract: broker/lib/application/view_models/order_view_model.ml

   Cross-referenced types resolved via atdgen at code-generation
   time; both producers (this view model's _j codec and the IE
   envelopes that embed it) and consumers share a single typed
   record across the library:

   - instrument_view_model — see view_models/instrument_view_model.atd
   - order_kind_view_model — see view_models/order_kind_view_model.atd *)

type instrument_view_model <ocaml from="Instrument_view_model" t="t"> = abstract

type order_kind_view_model <ocaml from="Order_kind_view_model" t="t"> = abstract

type t = {
  id : string;
  exec_id : string;
  client_order_id : string;
  instrument : instrument_view_model;
  side : string;
  quantity : string;
  filled : string;
  remaining : string;
  kind : order_kind_view_model;
  tif : string;
  status : string;
  created_ts : int <ocaml repr="int64">;
}
