(* Wire contract: portfolio_management/lib/application/integration_events/target_portfolio_updated_integration_event.ml

   Cross-referenced types resolved via atdgen at code-generation
   time; the consumer library opens Portfolio_management_view_models
   so the bare `Instrument_view_model_t` name binds across libraries:

   - instrument_view_model — see view_models/instrument_view_model.atd *)

type instrument_view_model <ocaml from="Instrument_view_model" t="t"> = abstract

type change = {
  instrument : instrument_view_model;
  previous_qty : string;
  new_qty : string;
}

type t = {
  book_id : string;
  source : string;
  proposed_at : string;
  changed : change list;
}
