(* Wire contract: paper_broker/lib/application/integration_events/order_accepted_integration_event.ml

   DIVERGENCE: structurally different from
   broker/integration_events/order_accepted_integration_event.atd
   (flat fields vs nested broker_order, created_ts as iso8601 string
   vs int64). Pending alignment per the cross-BC contract
   reconciliation.

   Cross-referenced types resolved via atdgen at code-generation
   time; the consumer library opens Paper_broker_view_models so
   the bare `Instrument_view_model_t` name binds across libraries:

   - instrument_view_model — see view_models/instrument_view_model.atd *)

type instrument_view_model <ocaml from="Instrument_view_model" t="t"> = abstract

type t = {
  correlation_id <doc text="Saga-instance identifier echoed from the inbound submit_order_command. Process metadata, not aggregate state."> : string;

  placement_id <doc text="Client's identifier of the order (FIX clOrdID role), sourced from the Domain Paper_broker.Order.Events.Order_accepted.placement_id."> : int;

  id <doc text="paper_broker-assigned order id (surrogate)."> : string;

  instrument : instrument_view_model;

  side <doc text="'BUY' | 'SELL'."> : string;

  quantity <doc text="Decimal string."> : string;

  created_ts <doc text="ISO-8601."> : string;
}
