(* Wire contract: paper_broker/lib/application/integration_events/order_filled_integration_event.ml

   Cross-referenced types resolved via atdgen at code-generation
   time; the consumer library opens Paper_broker_view_models so
   the bare `Instrument_view_model_t` name binds across libraries:

   - instrument_view_model — see view_models/instrument_view_model.atd *)

type instrument_view_model <ocaml from="Instrument_view_model" t="t"> = abstract

type t = {
  correlation_id : string;
  placement_id : int;
  id : string;
  exec_id : string;
  instrument : instrument_view_model;
  side : string;
  fill_quantity : string;
  fill_price : string;
  fee : string;
  new_total_filled : string;
  fill_ts : string;
}
