(* Wire contract: paper_broker/lib/application/integration_events/order_cancelled_integration_event.ml

   Cross-referenced types resolved via atdgen at code-generation
   time; the consumer library opens Paper_broker_view_models so
   the bare `Instrument_view_model_t` name binds across libraries:

   - instrument_view_model — see view_models/instrument_view_model.atd *)

type instrument_view_model <ocaml from="Instrument_view_model" t="t"> = abstract

type t = {
  correlation_id <doc text="Saga-instance identifier of the cancel command."> : string;

  placement_id <doc text="Client's identifier of the order, sourced from the Domain event. Account releases the remaining reservation on this event."> : int;

  id : string;
  instrument : instrument_view_model;
  cancelled_ts : string;
}
