(** Why3 companion for [pov.mli] — participation-cap invariant.

    POV never overshoots cumulative_emitted ≤ rate × cumulative_observed,
    nor emits beyond remaining intent quantity. *)

module Pov
  use int.Int
  use real.RealInfix
  use real.FromInt
  use decimal.Decimal

  type state = {
    total_quantity : Decimal.t;
    participation_rate : real;
    observed_volume : Decimal.t;
    emitted_so_far : Decimal.t;
    failed : bool;
  }

  predicate emitted_at_most_total (s : state) =
    raw s.emitted_so_far <= raw s.total_quantity

  predicate emitted_at_most_rate_of_observed (s : state) =
    (* Real-arithmetic: emitted_so_far ≤ rate × observed_volume.
       Modelled here on the raw integers since both are scaled by
       the same factor. The implementation uses Decimal.of_float
       which can round one ULP — we prove the algebraic bound
       only at the model level. *)
    from_int (raw s.emitted_so_far)
      <=. s.participation_rate *. from_int (raw s.observed_volume)

  predicate failed_absorbing (before after : state) =
    before.failed = true -> after.failed = true

  lemma identity_is_failed_absorbing :
    forall s : state. failed_absorbing s s
end
