(* Wire contract: account/lib/application/view_models/portfolio_view_model.ml

   Cross-referenced types (resolved at code-generation time):
   - position_view_model — see view_models/position_view_model.atd
   - reservation_view_model — see view_models/reservation_view_model.atd *)

type position_view_model <ocaml from="Position_view_model" t="t"> = abstract

type reservation_view_model <ocaml from="Reservation_view_model" t="t"> = abstract

type t = {
  cash : string;
  realized_pnl : string;
  positions : position_view_model list;
  reservations : reservation_view_model list;
}
