(* Wire contract: strategy/lib/application/view_models/signal_view_model.ml

   Cross-referenced types resolved via atdgen at code-generation
   time; the consumer library opens View_models so the bare
   `Instrument_view_model_t` name binds across sibling modules:

   - instrument_view_model — see view_models/instrument_view_model.atd *)

type instrument_view_model <ocaml from="Instrument_view_model" t="t"> = abstract

type t = {
  ts : int <ocaml repr="int64">;
  instrument : instrument_view_model;
  action : string;
  strength : float;
  ?stop_loss : string option;
  ?take_profit : string option;
  reason : string;
}
