(* Wire contract: paper_broker/lib/application/commands/apply_bar_command.ml

   Cross-referenced types resolved via atdgen at code-generation
   time; the consumer library opens Paper_broker_view_models so
   the bare `Candle_view_model_t` name binds across libraries:

   - candle_view_model — see view_models/candle_view_model.atd *)

type candle_view_model <ocaml from="Candle_view_model" t="t"> = abstract

type t = {
  instrument : string;
  timeframe : string;
  candle : candle_view_model;
}
