(* Wire contract: pre_trade_risk/lib/application/commands/assess_trade_intent_command.ml *)

type t = {
  correlation_id <doc text="Saga-instance identifier — propagated verbatim from Trade_intents_planned_integration_event.leg.correlation_id. Echoed into the outbound IE so the saga routes the assessment back."> : string;

  book_id : string;

  symbol <doc text="Qualified instrument: TICKER@MIC[/BOARD] — Core.Instrument.of_qualified round-trips it."> : string;

  side <doc text="'BUY' | 'SELL' (case-insensitive)."> : string;

  quantity <doc text="Decimal string accepted by Decimal.of_string."> : string;

  price <doc text="Mark used for notional / exposure calculations. Synthesised by the inbound ACL handler from the most recent Risk_view.Values.Position_snapshot.avg_price for the instrument, or Decimal.zero when the instrument is not currently held — in which case the gate rejects with 'zero price', matching the original Engine.Risk.check contract. A future milestone will route real marks via a Bar_updated subscription."> : string;
}
