(* Wire contract: pre_trade_risk/lib/application/commands/record_fill_command.ml *)

type t = {
  book_id : string;

  symbol <doc text="Qualified instrument: TICKER@MIC[/BOARD]."> : string;

  new_position_quantity <doc text="Signed Decimal string; '0' denotes a closed position."> : string;

  new_avg_price <doc text="Non-negative Decimal string; '0' when [new_position_quantity] is '0'."> : string;

  new_cash <doc text="Signed Decimal string; may be negative under margin."> : string;

  occurred_at <doc text="ISO-8601."> : string;
}
